.index-header {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
}

.guide-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}

.guide-card-wrapper > .guide-card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button.admin {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: fit-content;
  padding: 0.5rem 1rem;
  font-size: xx-large;
}

.admin:not(button) {
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .index-header {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .index-header {
    font-size: xx-large;
  }

  .guide-card-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 512px) {
  .guide-card-wrapper > .guide-card {
    width: 100%;
  }
}
